<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidivintage Home</title>
    <style>
        body {
            background-color: #141414; /* Dark background color */
            color: #FFFFFF;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000;
            padding: 10px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .logo {
            width: 150px;
            height: 150px;
            background: url('https://github.com/wicorn29/Vidivintage/raw/main/Screenshot%202023-10-26%204.45.24%20PM.png') no-repeat;
            background-size: cover;
            margin-bottom: 20px;
        }

        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .video-card {
            background: url('https://via.placeholder.com/200x300') no-repeat;
            background-size: cover;
            height: 300px;
            cursor: pointer;
        }

        .note-card {
            background: url('https://github.com/wicorn29/Vidivintage/raw/main/graph-paper-grid-png-4.png') no-repeat;
            background-size: cover;
            height: 300px;
        }

        .video-title, .note-title {
            margin-top: 10px;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vidivintage</h1>
    </header>
    <div class="container">
        <div class="logo"></div>
        <div class="video-grid">
            <a href="https://wicorn29.github.io/Vidivintage/mediaplayer.html?src=https://github.com/wicorn29/Vidivintage/raw/main/the_simpsons_test_video.mp4">
                <div class="video-card">
                    <div class="video-title">The Simpsons</div>
                </div>
            </a>
        <div class="video-grid">
            <a href="https://wicorn29.github.io/Vidivintage/mediaplayer.html?src=https://github.com/wicorn29/Vidivintage/raw/main/babyfard.mp4">
                <div class="video-card">
                    <div class="video-title">BabyFarts</div>
                </div>
            </a>
            <div class="note-card">
                <div class="note-title">N/A</div>
            </div>
            <div class="note-card">
                <div class="note-title">N/A</div>
            </div>
            <div class="note-card">
                <div class="note-title">N/A</div>
            </div>
        </div>
    </div>
</body>
</html>
